[Unit]
Description=Access point and authentication server for Wi-Fi 5G and Ethernet
Documentation=man:hostapd(8)
After=network.target

[Service]
Type=forking
PIDFile=/run/hostapd2.pid
Restart=on-failure
RestartSec=2
Environment=DAEMON_CONF=/etc/hostapd/hostapd.conf
EnvironmentFile=-/etc/default/hostapd
ExecStart=/usr/sbin/hostapd -B -P /run/hostapd2.pid $DAEMON2_OPTS ${DAEMON_CONF2}
StandardOutput=append:/var/log/hostapd2.log
StandardError=append:/var/log/hostapd2_error.log

[Install]
WantedBy=multi-user.target
